# ESB-SOA

./: .gitignore  HOWTORUN.txt  README.md  build.sh  docker-compose.yml  lab1-build.sh  lab1-start.sh  lab1-tests.sh  planning.md  pom.xml  start.sh  stop.sh  tests.sh
database/mongo_data/: mongo
datasets/flights/: flights-data.csv
datasets/hotels/: Hotels_DB.json
datasets/identities/: identities.json
datasets/locationagencies/: Location-Agencies.json
deployment/: docker-compose.yml
docker/flightdatabase/: Dockerfile
integration/: .gitignore  docker-compose.yml  pom.xml
integration/esb/: Dockerfile  install-deps.sh
integration/external-services/cars/: Dockerfile
integration/external-services/flights/: Dockerfile  flights-service.war
integration/external-services/flights/resources/: flights.json  start_in_docker.sh
integration/external-services/hotels/: Dockerfile
integration/flows/: Dockerfile  pom.xml
integration/flows/demo/: test.csv
integration/flows/src/main/java/fr/unice/polytech/esb/flows/: CallBookingService.java  CallCarExternalPartners.java  CallExternalPartners.java  CallFlightExternalPartners.java  CallHotelService.java  CarExternalPartners.java  FlightExternalPartners.java  IoRoutes.java  NIoRoutes.java
integration/flows/src/main/java/fr/unice/polytech/esb/flows/CarServices/: CallCarExternalPartner.java  CallCarExternalPartners.java  CallCarInternalPartners.java  CallCarPartners.java
integration/flows/src/main/java/fr/unice/polytech/esb/flows/CarServices/data/: CarInfo.java  CarRequest.java
integration/flows/src/main/java/fr/unice/polytech/esb/flows/CarServices/utils/: CarReservationHelper.java  CarServicesAggregationStrategy.java  ServicesAggregationStrategy.java
integration/flows/src/main/java/fr/unice/polytech/esb/flows/aggregation/: HotelAggregationStrategy.java
integration/flows/src/main/java/fr/unice/polytech/esb/flows/data/: Booking.java  CarInfo.java  HotelReservation.java  TravelPlan.java
integration/flows/src/main/java/fr/unice/polytech/esb/flows/entry/: BookingRequest.java  BusDoor.java
integration/flows/src/main/java/fr/unice/polytech/esb/flows/flight/: CallFlightExternalPartners.java  CallFlightInternalPartners.java  FlightSearchEngine.java
integration/flows/src/main/java/fr/unice/polytech/esb/flows/flight/data/: FlightInformation.java  FlightRequest.java
integration/flows/src/main/java/fr/unice/polytech/esb/flows/processors/: HotelServiceProcessor.java
integration/flows/src/main/java/fr/unice/polytech/esb/flows/utils/: CarReservationHelper.java  Config.java  CsvTravelPlanFormat.java  Endpoints.java  HotelSearcHelper.java  TravelMessageGenerator.java
integration/flows/src/main/java/stubs/hotelservice/: HotelServiceClientFactory.java  package-info.java
integration/flows/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
integration/flows/src/main/resources/WSDLs/: ExternalHotelFinderService.wsdl
integration/flows/src/test/java/fr/unice/polytech/esb/flows/: ActiveMQTest.java  CallCarExternalPartnersTest.java  CallFlightExternalPartnersTest.java  CallHotelServiceTest.java  CarTest.java  FlightSearchEngineTest.java
integration/flows/src/test/resources/: log4j.properties
integration/services-war/: hotel-rpc.war  tcs-cars-service.war
services/: pom.xml
services/document/: Dockerfile  pom.xml
services/document/src/main/java/exceptions/: CustomerNotFoundException.java  EmptyBookingException.java  TravelNotFoundException.java
services/document/src/main/java/handler/: Flight.java  Handler.java  Reservation.java  Status.java
services/document/src/main/java/handlers/: BillHandler.java  BookingHandler.java
services/document/src/main/java/items/: Booking.java  Car.java  Flight.java  Hotel.java  Identity.java  Spending.java  Status.java
services/document/src/main/java/items/assets/: Bill.java  Customer.java  Status.java
services/document/src/main/java/items/bill/: Bill.java  Payment.java
services/document/src/main/java/items/booking/: Booking.java  Car.java  Flight.java  Hotel.java  Status.java
services/document/src/main/java/network/: BillService.java  BookingService.java  MailSender.java  MongoConnector.java  Network.java  ReservationService.java
services/document/src/main/java/reservation/: Network.java  ReservationService.java
services/document/src/main/java/thresholds/: Threshold.java
services/resource/: Dockerfile  pom.xml
services/resource/src/: Dockerfile
services/resource/src/main/java/carrent/: Agency.java  Car.java  CarRentalService.java  CarType.java  Storage.java
services/resource/src/main/java/hotel/: Hotel.java  HotelService.java  Storage.java
services/rpc/: Dockerfile  README.md  pom.xml
services/rpc/src/main/java/flightres/data/: Flight.java  FlightAgency.java  FlightInformation.java  FlightReservation.java  SimpleItineraryRequest.java
services/rpc/src/main/java/flightres/service/: FlightReservationImpl.java  FlightReservationService.java
services/rpc/src/main/java/tta/data/: Flight.java  FlightAgency.java  FlightReservation.java  SimpleItineraryRequest.java
services/rpc/src/main/java/tta/service/: FlightReservationImpl.java  FlightReservationService.java
services/rpc/src/main/resources/flights/: flights-data.json
tests/: pom.xml
tests/acceptance/: pom.xml
tests/acceptance/src/test/java/: Main.java
tests/acceptance/src/test/java/bookingEngine/: BookingActionsTest.java
tests/acceptation/: .gitignore  pom.xml
tests/acceptation/src/main/resources/: FlightBookingService.wsdl
tests/acceptation/src/test/java/bookingEngine/: Assets.java  BookingActionsTest.java  BookingManagementTest.java
tests/acceptation/src/test/java/dockerized/: DockerizedTest.java
tests/acceptation/src/test/java/scenarios/bookingEngine/: BookingActions.java  BookingApproval.java  BookingRejection.java  BookingRetrieval.java  BookingSubmission.java
tests/acceptation/src/test/java/scenarios/carrent/: CarRentalStepDefinition.java
tests/stress/: .gitignore  pom.xml
tests/stress/src/test/scala/dockerized/: DockerizedTest.scala
(+25 files in other folders)
